.list {
  width: 100%;
  // height: 94vh;
  min-height: 68vh;
  display: flex;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 0 10px 0;
}

.search-pageNum {
  flex: 1;
  height: 100%;
  padding-top: 10px;
  border-right: 1px solid rgba(51, 51, 51, 0.08);

  .item {
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 10px;
    background: #654b3c;
    color: #fff;

    &:hover {
      cursor: pointer;
      background: #444a50;
    }
  }
}

.card-container {
  flex: 6;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-bottom: 10px;
  overflow-y: auto;

  .line-list {
    width: 100%;
    margin-right: 10px;

    .title {
      display: flex;
      justify-content: space-between;
    }
  }

  .card-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .card-item {
    position: relative;
    width: calc(33% - 7px);
    height: 41vh;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    .place {
      padding: 0 10px;
      margin: 5px 0;
      font-size: 12px;
      color: #6d8b4c;
    }

    .card-img {
      width: 100%;
      height: 60%;
    }

    .description {
      padding: 0 10px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      /*限制显示的行数为3行*/
      -webkit-box-orient: vertical;
    }

    .opreate {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 10px;
      font-size: 12px;

      .el-button {
        margin-right: 10px;
      }

      .btn {
        display: flex;
        align-items: flex-end;
      }

      .collection {
        height: 100%;
        display: flex;
        align-items: flex-end;
        color: #666;

        .icon {
          margin-left: 10px;
        }
      }
    }
  }

  .empty {
    width: 200px;
    height: 200px;
    margin: auto;

    .text {
      color: #ccc;
      text-align: center;
    }
  }

  .paging {
    width: 100%;

    .el-pagination {
      width: 100%;
      padding: 10px 10px 10px 0;
      text-align: right;
    }
  }
}

.footer {
  width: 100%;
  height: 25vh;
  display: flex;
  background: #89a5c2;

  .footer-image {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vw;

    img {
      width: 90px;
      height: 65%;
    }
  }

  .footer-info {
    width: 55%;
    height: 100%;
    display: flex;
    margin: 0;
    font-size: 12px;

    .subTitle {
      font-size: 14px;
      font-weight: 600;
      text-align: left;
    }

    p {
      padding: 0;
      margin: 10px 0;
    }

    .description {
      flex: 7;
      padding: 20px 50px 0 50px;
    }

    .contact {
      flex: 3;
      padding-top: 20px;
    }
  }
}

::v-deep .el-descriptions {
  padding: 10px 20px 0 20px;
  margin-top: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;

  .el-descriptions-item {
    vertical-align: middle;
    line-height: 10px;
  }

  .el-descriptions__header {
    margin-bottom: 0;
  }

  .el-descriptions__title {
    width: 100%;
  }
}

// 评论列表
::v-deep .infinite-list {
  min-height: 40vh;
  margin: 10px;

  .comment {
    width: 100%;
    margin-bottom: 5px;

    h3 {
      margin-top: 0;
    }

    .el-link--inner {
      font-size: 12px;
      white-space: nowrap;
    }

    .comment-input {
      display: flex;
    }
  }

  .reply-text {
    padding-left: 50px;
    padding-top: 5px;
  }

  .date {
    display: flex;
    align-items: center;
    margin-top: 5px;
    color: #a4a4a4;
  }

  .el-collapse-item__header {
    height: unset !important;
    padding: 10px 0;
    line-height: unset !important;
  }
}