.container {
  width: 100%;
  height: 95vh;
  padding: 10px 10px;
  background-color: #fafafa;
}
.greet {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 7vh;
  background-color: #fff;
}
.statistic {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 13vh;
  padding-top: 10px;
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 24%;
    padding: 0 1rem;
    background-color: #fff;
    box-shadow: var(--el-box-shadow-light);
    border-radius: 5px;
    i {
      font-size: 50px;
      color: #E6A23C;
    }
    h3 {
      margin: 8px 0;
      color: rgb(144, 147, 153);
    }
    p {
      margin: 8px 0;
      font-weight: 700;
      text-align: center;
    }
  }
}
.statistical-chart {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  padding-top: 10px;
  // border: 1px solid red;
  .char-wrap {
    width: 100%;
    height: calc(50% - 5px);
    background-color: #fff;
    // border: 1px solid blue;
  }
}
