// 搜索栏样式
::v-deep .search {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem 0;
  padding-right: 15px;
  margin-bottom: 1rem;
  background-color: #fff;
  .el-col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .el-form-item {
    margin-bottom: 0;
  }
  .el-input {
    // width: 12.5rem;
    margin-right: 2rem;
  }
  .el-input-affix-wrapper {
    // width: 12.5rem;
    margin-right: 2rem;
  }
  .el-select {
    // width: 12.5rem;
    margin-right: 2rem;
  }
  .el-range-editor.el-input__wrapper {
    // width: 14.375rem;
    margin-right: 2rem;
  }
  .opreat-btn {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
}
// 表格样式
::v-deep .tableInfo {
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  .handle-button {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }
  .ellipsis {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* 限制显示的行数为1行 */
    -webkit-box-orient: vertical;
  }
  .opreat-button {
    display: flex;
    justify-content: space-between;
    .el-icon {
      margin-top: 0.1rem;
      margin-right: 0.2rem;
    }
  }
  // 分页
  .paging {
    display: flex;
    justify-content: right;
    margin-top: 1rem;
    .el-pagination {
      .el-select .el-input {
        width: 5rem;
      }
    }
  }
}

// dialog弹窗
::v-deep .el-dialog {
  position: relative;
  padding: 0;

  .el-dialog__header {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 0;
    background-color: rgb(248, 249, 252);
    border-bottom: 1px solid #ccc;
  }

  .el-dialog__body {
    max-height: 32rem;
    overflow: auto;
    padding: 1rem;
  }

  .el-input {
    width: 25rem;
  }

  .el-input-affix-wrapper {
    width: 25rem;
  }

  .el-select {
    width: 25rem;

    .el-input {
      width: unset;
    }
  }

  .el-range-editor.el-input__wrapper {
    width: 25rem;
  }

  .el-dialog__footer {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 1rem 1.5rem;
    margin: 0;
    background-color: rgb(248, 249, 252);
    border-top: 1px solid #ccc;
  }
}

// 大尺寸表格
::v-deep .max-dialog {
  // width: 43%;

  .el-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .submit {
      width: 550px;
      text-align: center;
    }
    .el-form-item__content {
      margin-left: 0;
    }

    .line-all {
      width: 100%;

      .el-input,
      .el-input-affix-wrapper,
      .el-select,
      .el-range-editor.el-input__wrapper {
        width: 98%;
      }
    }

    #map {
      width: 97.5%;
      height: 25rem;
      margin-left: 1%;
    }
  }
}

// 小尺寸表格
::v-deep .min-dialog {
  width: 23%;

  .el-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .el-form-item {
      width: 100%;
    }
  }
}
