.detail {
  padding: 0 20px;
}
.content {
  width: 100%;
  height: 35vh;
  display: flex;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  .image {
    width: 60%;
    height: 100%;
  }
  .info {
    width: 40%;
    height: 100%;
    padding: 10px;
    .title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      span {
        flex: 1;
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: #333;
        overflow: hidden;
        word-break: nowrap;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /*限制显示的行数为3行*/
        -webkit-box-orient: vertical;
      }
      .opreate {
        display: flex;
        align-items: center;
        .el-button {
          // width: 40px;
          height: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        i {
          cursor: pointer;
        }
      }
    }
    .filds {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
      color: #333;
      .label {
        width: 50%;
        display: flex;
        align-items: center;
        margin-top: 5px;
        p {
          padding: 0;
          margin: 0;
          font-size: 12px;
          letter-spacing: 2px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1; /*限制显示的行数为3行*/
          -webkit-box-orient: vertical;
        }
      }
    }
    .introduction {
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 10px;
      p {
        padding: 0;
        margin: 0;
        font-size: 12px;
        letter-spacing: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /*限制显示的行数为3行*/
        -webkit-box-orient: vertical;
      }
    }
  }
}
.description {
  width: 100%;
  height: 14vh;
  padding: 10px;
  margin: 10px 0;
  overflow: auto;
  font-size: 14px;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
::v-deep .infinite-list {
  width: 100%;
  max-height: 300px;
  padding: 0;
  margin: 0;
  .infinite-list-item {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    background-color: #f3f3f5;
    border-radius: 5px;
    font-size: 12px;
    .text {
      display: block;
      margin-left: 10px;
      font-size: 12px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /*限制显示的行数为1行*/
      -webkit-box-orient: vertical;
    }
    .flex {
      display: flex;
    }
    .date {
      display: flex;
      align-items: center;
      margin-top: 5px;
      color: #a4a4a4;
    }
    .comment {
      margin-bottom: 5px;
      .el-link--inner {
        font-size: 12px;
        white-space: nowrap;
      }
    }
    .reply {
      padding-left: 50px;
      padding-top: 5px;
    }
  }
  .baseline {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    text-align: center;
    color: #666;
  }
}